### ISSUE TITLE
Use Objc Symbol on Open Class will result on LLVM crash

### ISSUE THREAD

**Issue by wendyliga** [bazelbuild/rules_apple#1407]
environment
-------
Xcode 13.3
macOS 12.3
Apple Silicon
rules_apple and rules_swift use latest master

repro
------
clone https://github.com/wendyliga/simple_bazel
command: `bazel build //ios/SwiftLibrary --cpu=ios_arm64 --apple_bitcode=embedded --compilation_mode=opt`

explanation
----------
for some reason, when we use objc on a open class on swift, compile it under bitcode + opt + ios_arm64, llvm will crash with this specific error, mentioning the objc symbol

```
DEBUG: Rule 'build_bazel_rules_apple' indicated that a canonical reproducible form can be obtained by modifying arguments commit = "66b90abb258e3210da494e657bd6dc0d49f2276d", shallow_since = "1648084853 -0700" and dropping ["branch"]
DEBUG: Repository build_bazel_rules_apple instantiated at:
  /Users/wendy.liga/Developer/simple_bazel/WORKSPACE:3:15: in <toplevel>
Repository rule git_repository defined at:
  /private/var/tmp/_bazel_wendy.liga/8284c4a94ccbbb579b9e33d50d39273c/external/bazel_tools/tools/build_defs/repo/git.bzl:199:33: in <toplevel>
INFO: Analyzed target //ios/SwiftLibrary:SwiftLibrary (0 packages loaded, 0 targets configured).
INFO: Found 1 target...
ERROR: /Users/wendy.liga/Developer/simple_bazel/ios/SwiftLibrary/BUILD:3:14: Compiling Swift module //ios/SwiftLibrary:SwiftLibrary failed: (Exit 1): worker failed: error executing command bazel-out/darwin_arm64-opt-exec-2B5CBBC6/bin/external/build_bazel_rules_swift/tools/worker/worker swiftc @bazel-out/ios_arm64-opt/bin/ios/SwiftLibrary/ios_SwiftLibrary_SwiftLibrary.swiftmodule-0.params
error: backend command failed due to signal 11 (use -v to see invocation)
Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the project and the crash backtrace.
Stack dump:
0.	Program arguments: /Applications/Xcode_13.3.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -c -primary-file bazel-out/ios_arm64-opt/bin/ios/SwiftLibrary/SwiftLibrary_objs/Bar.swift.bc -embed-bitcode -target arm64-apple-ios11.0 -Xllvm -aarch64-use-tbi -O -disable-llvm-optzns -module-name ios_SwiftLibrary_SwiftLibrary -o bazel-out/ios_arm64-opt/bin/ios/SwiftLibrary/SwiftLibrary_objs/Bar.swift.o
1.	Apple Swift version 5.6 (swiftlang-5.6.0.323.62 clang-1316.0.20.8)
2.	Compiling with the current language version
3.	Running pass 'Function Pass Manager' on module 'bazel-out/ios_arm64-opt/bin/ios/SwiftLibrary/SwiftLibrary_objs/Bar.swift.bc'.
4.	Running pass 'ObjC ARC contraction' on function '@UI_USER_INTERFACE_IDIOM'
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x000000010535ef88 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x000000010535df9c llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x000000010535f618 SignalHandler(int) + 344
3  libsystem_platform.dylib 0x00000001b81054c4 _sigtramp + 56
4  swift-frontend           0x00000001032dce8c llvm::objcarc::BundledRetainClaimRVs::insertRVCallWithColors(llvm::Instruction*, llvm::CallBase*, llvm::DenseMap<llvm::BasicBlock*, llvm::TinyPtrVector<llvm::BasicBlock*>, llvm::DenseMapInfo<llvm::BasicBlock*>, llvm::detail::DenseMapPair<llvm::BasicBlock*, llvm::TinyPtrVector<llvm::BasicBlock*> > > const&) + 64
5  swift-frontend           0x00000001032ed878 (anonymous namespace)::ObjCARCContract::run(llvm::Function&, llvm::AAResults*, llvm::DominatorTree*) + 1024
6  swift-frontend           0x00000001050d2e24 llvm::FPPassManager::runOnFunction(llvm::Function&) + 1292
7  swift-frontend           0x00000001050d938c llvm::FPPassManager::runOnModule(llvm::Module&) + 60
8  swift-frontend           0x00000001050d35a8 llvm::legacy::PassManagerImpl::run(llvm::Module&) + 1088
9  swift-frontend           0x000000010109eee8 swift::performLLVMOptimizations(swift::IRGenOptions const&, llvm::Module*, llvm::TargetMachine*) + 3376
10 swift-frontend           0x000000010109fe28 swift::performLLVM(swift::IRGenOptions const&, swift::DiagnosticEngine&, llvm::sys::SmartMutex<false>*, llvm::GlobalVariable*, llvm::Module*, llvm::TargetMachine*, llvm::StringRef, swift::UnifiedStatsReporter*) + 2440
11 swift-frontend           0x00000001010a8364 swift::performLLVM(swift::IRGenOptions const&, swift::ASTContext&, llvm::Module*, llvm::StringRef) + 180
12 swift-frontend           0x0000000100c00ea0 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 6976
13 swift-frontend           0x0000000100bc8130 swift::mainEntry(int, char const**) + 808
14 dyld                     0x0000000107d51088 start + 516
Target //ios/SwiftLibrary:SwiftLibrary failed to build
Use --verbose_failures to see the command lines of failed build steps.
```

**Comment by keith** [comment]
This doesn't crash on Xcode 13.2.1, so I imagine this is a Swift compiler bug, can you reproduce outside of bazel?

**Comment by wendyliga** [comment]
@keith tested on xcodebuild, also has the same error

I have reported the bug https://bugs.swift.org/browse/SR-16059

step to reproduce
------------------
clone https://github.com/wendyliga/simple_xcode
run `xcodebuild archive -target SwiftLibrary -configuration Release -arch arm64 -sdk iphoneos15.4`

error log
```
SwiftCodeGeneration normal arm64 (in target 'SwiftLibrary' from project 'simple_xcode')
    cd /Users/wendy.liga/Developer/simple_xcode
    /Applications/Xcode_13.3.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -c -primary-file /Users/wendy.liga/Developer/simple_xcode/build/simple_xcode.build/Release-iphoneos/SwiftLibrary.build/Objects-normal/arm64/Bar.bc -embed-bitcode -target arm64-apple-ios15.4 -Xllvm -aarch64-use-tbi -O -disable-llvm-optzns -module-name SwiftLibrary -o /Users/wendy.liga/Developer/simple_xcode/build/simple_xcode.build/Release-iphoneos/SwiftLibrary.build/Objects-normal/arm64/Bar.o
Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the project and the crash backtrace.
Stack dump:
0.	Program arguments: /Applications/Xcode_13.3.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -c -primary-file /Users/wendy.liga/Developer/simple_xcode/build/simple_xcode.build/Release-iphoneos/SwiftLibrary.build/Objects-normal/arm64/Bar.bc -embed-bitcode -target arm64-apple-ios15.4 -Xllvm -aarch64-use-tbi -O -disable-llvm-optzns -module-name SwiftLibrary -o /Users/wendy.liga/Developer/simple_xcode/build/simple_xcode.build/Release-iphoneos/SwiftLibrary.build/Objects-normal/arm64/Bar.o
1.	Apple Swift version 5.6 (swiftlang-5.6.0.323.62 clang-1316.0.20.8)
2.	Compiling with the current language version
3.	Running pass 'Function Pass Manager' on module '/Users/wendy.liga/Developer/simple_xcode/build/simple_xcode.build/Release-iphoneos/SwiftLibrary.build/Objects-normal/arm64/Bar.bc'.
4.	Running pass 'ObjC ARC contraction' on function '@UI_USER_INTERFACE_IDIOM'
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x0000000104eeaf88 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x0000000104ee9f9c llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x0000000104eeb618 SignalHandler(int) + 344
3  libsystem_platform.dylib 0x00000001b81054c4 _sigtramp + 56
4  swift-frontend           0x0000000102e68e8c llvm::objcarc::BundledRetainClaimRVs::insertRVCallWithColors(llvm::Instruction*, llvm::CallBase*, llvm::DenseMap<llvm::BasicBlock*, llvm::TinyPtrVector<llvm::BasicBlock*>, llvm::DenseMapInfo<llvm::BasicBlock*>, llvm::detail::DenseMapPair<llvm::BasicBlock*, llvm::TinyPtrVector<llvm::BasicBlock*> > > const&) + 64
5  swift-frontend           0x0000000102e79878 (anonymous namespace)::ObjCARCContract::run(llvm::Function&, llvm::AAResults*, llvm::DominatorTree*) + 1024
6  swift-frontend           0x0000000104c5ee24 llvm::FPPassManager::runOnFunction(llvm::Function&) + 1292
7  swift-frontend           0x0000000104c6538c llvm::FPPassManager::runOnModule(llvm::Module&) + 60
8  swift-frontend           0x0000000104c5f5a8 llvm::legacy::PassManagerImpl::run(llvm::Module&) + 1088
9  swift-frontend           0x0000000100c2aee8 swift::performLLVMOptimizations(swift::IRGenOptions const&, llvm::Module*, llvm::TargetMachine*) + 3376
10 swift-frontend           0x0000000100c2be28 swift::performLLVM(swift::IRGenOptions const&, swift::DiagnosticEngine&, llvm::sys::SmartMutex<false>*, llvm::GlobalVariable*, llvm::Module*, llvm::TargetMachine*, llvm::StringRef, swift::UnifiedStatsReporter*) + 2440
11 swift-frontend           0x0000000100c34364 swift::performLLVM(swift::IRGenOptions const&, swift::ASTContext&, llvm::Module*, llvm::StringRef) + 180
12 swift-frontend           0x000000010078cea0 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 6976
13 swift-frontend           0x0000000100754130 swift::mainEntry(int, char const**) + 808
14 dyld                     0x00000001076cd088 start + 516
error: Segmentation fault: 11 (in target 'SwiftLibrary' from project 'simple_xcode')

error: backend command failed due to signal 11 (use -v to see invocation)
** ARCHIVE FAILED **

```

**Comment by wendyliga** [comment]
i forget to mention but the framework need to be compiled as a static one on this case

**Comment by keith** [comment]
Awesome! I'll subscribe to that as well and close this. Thanks for investigating!

**Comment by wendyliga** [comment]
issue moved to https://github.com/apple/swift/issues/58320
